<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARDS</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }




        .container{
            width: 100%;
            height: 100%;
           min-height: 900px;
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .card{
            width: 360px;
            height: 570px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;

        }


        .card img{
            height: 55%;
            border-radius: 10%;



        }

        .card h2{
            font-weight: bold;
            font-size: 1.5rem;

            
        }

        .card h2{
            font-size: 1.2 em;
        }



        
    </style>
</head>
<body>

    <div class="container">

        <div class="card">
            <img src="qrcode.png" alt="">

            <h2>Improving my front end skills by developing projects</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eveniet odio asperiores perferendis consectetur earum culpa aspernatur libero officiis amet.</p>

        </div>

    </div>
    
</body>
</html>